NAME: Arvin Zaker

---------------------------------------------------------------------------------------------------------------

CONTACT INFORMATION

Address: 518 Rochester, Unit 501, Ottawa, ON, K1S 5W4
Email: arv.zaker@gmail.com
Mobile: (613) 614-9254
Career Objectives: To develop research skills in the fields of science and medicine, enhancing human health.
Languages: English and Persian

---------------------------------------------------------------------------------------------------------------

EDUCATION

Honours Bachelor of Science (H.BSc) in Translational and Molecular Medicine
Sept 2019 - Present
University of Ottawa, Ottawa, Canada

General Certificate of Education (GCE) Advanced Subsidiary Level (AS-level)
Sept 2018 - June 2019
Cardiff Sixth Form College, Cardiff, U.K.

Iranian High School certificate
Sept 2015 - May 2018
Allameh Helli 3 Exceptional Talent School, Tehran, Iran

---------------------------------------------------------------------------------------------------------------

SKILLS

• Data analysis using R, Python, and Imiris
• Experience with Cell-based assays, environmental sampling, and phage extraction
• Fluorescent staining and imaging
• Setting up and performing experiments with Biophysiological equipment
• Hardware assembly and troubleshooting
• Microsoft Office Suite

---------------------------------------------------------------------------------------------------------------

RESEARCH EXPERIENCE

Undergraduate Trainee - Laboratory rotations
January 2021 - Present
University of Ottawa, ON
• Supervisor: Arvin Mer
• Interacting with researchers in various fields
• Utilizing R program in genomic data analysis
• Optimizing programs analysis of large datasets
• Investigating the link between cancer gene biomarkers and drug response

Undergraduate Trainee - Sea-Phages program
Sept 2021 - Dec 2021
University of Ottawa, ON
• Supervisor: Adam Rudner
• Performed environmental sampling and phage extraction techniques
• Utilized cell-based assays for characterization of the phage
• Performed DNA extraction and genomic analysis via gel electrophoresis
• Used the Python programming language to analyze restriction digest pattern of phages

Research Assistant - UROP program
Nov 2020 - Present
University of Ottawa, ON
• Supervisor: Jean-Marc Renaud
• Designing experiments and setting up research equipment for data collection
• Performing experiments on mice muscles using electrophysiological equipment
• Performing antibody staining, fluorescent imaging, and analysis of muscle tissue in Imiris program

---------------------------------------------------------------------------------------------------------------

WORK EXPERIENCE

Family Visitor and Program Assistant (Volunteer)
Feb 2020 - May 2020
Garry J Armstrong Long Term Care Centre, Ottawa, ON
• Communicated effectively with residents
• Aided residents to perform fun activities
• Channeled residents’ questions to the nursing staff

Stock Manager and Coordinator (Volunteer)
Sept 2018 - June 2019
Scope Charity Shop, Cardiff, U.K.
• Communicated with a team of volunteers and employees
• Created accounting records to manage incoming donations
• Priced items during sales events
• Rearranged the store merchandise to ensure customer satisfaction

Sales Associate (Volunteer)
Sept 2018 - June 2019
Tenovus Cancer Care Charity Shop, Cardiff, U.K.
• Coordinated with a team of volunteers
• Managed sales and provided excellent customer service
• Aided in designing marketing campaigns to promote the store’s merchandise
• Tracked customer donations and returns

---------------------------------------------------------------------------------------------------------------

VOLUNTEER EXPERIENCE

Founder of the University of Ottawa Canadian Sharing Locally and Globally
Dec 2020 - Present
University of Ottawa Canadian Sharing Locally and Globally, Ottawa, ON

Volunteer Coordinator at Best Buddies club
September 2020 - Present
Best Buddies club, Ottawa, ON

Founder and Coordinator of Hands on Health Magazine
June 2020 - Present
Interprofessional Health Association (IPHA) club, Ottawa, ON

Childcare work experience
April 2019
Cylch Meithrin Trelai Child Care Center, Cardiff, U.K.

Fundraising event participant
Jan 2016
Allameh Helli 3 High School, Tehran, Iran

---------------------------------------------------------------------------------------------------------------

ACHIEVEMENTS & CERTIFICATES

UROP Scholarship, University of Ottawa, ON ($1000)
Dec 2020 - Apr 2021

Merit Scholarship, University of Ottawa, ON ($1000 per term)
Sept 2020 - Present

Admission Scholarship, University of Ottawa, ON ($3000)
Sept 2019 - Apr 2020 

Dean’s Honour List, University of Ottawa, ON (awarded each term)
Sept 2019 - Present

Academic Excellence Scholarship, Cardiff Sixth Form College, U.K. ($14000)
Sept 2018 - June 2019

---------------------------------------------------------------------------------------------------------------

PRESENTATIONS

Poster and Presentation “Discovery and Characterization of Bacteriophage Arzan”
December 2021
Faculty of Medicine, University of Ottawa, ON

Poster “Role of Adenosine Receptors on mice skeletal muscle fatigue kinetics”
April 2021
Faculty of Medicine, University of Ottawa, ON

Poster “Insulin Pump Belt Manufacturing,”
May 2018
Allameh Helli 3 Exceptional Talent School

Poster “Jack-knife Construction Crane Optimization,”
May 2017
Allameh Helli 3 Exceptional Talent School

---------------------------------------------------------------------------------------------------------------